projectName="RealTimeStock"

flink{
  mode = "local"
  checkpointDir = "state/checkpoint"
  checkpointData = "state/checkpoint-data"
  msCheckpointing = 10000
}

elastic{
  elasticHost= "127.0.0.1"  
  elasticPort = 9200
  stockIndex = "stocks"
     
}

kafka{
  kafkaBrokersUrls = "localhost:9092"
  zkUrl = "localhost:2181"
  schemaRegistryOn = false
  schemaRegistryUrl = "http://localhost:8082"
  topics {
    stock = "stock:1"
  }
}


filters{
	inScopeCompanies=["AAPL","MSFT","FB","ITLI","GOOG","ORCL","SPOT","IBM","UBER","TWTR"]
}